T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
AND=14
OR=15
EQUAL=16
NOTEQUAL=17
GT=18
LT=19
GE=20
LE=21
ASTERISK=22
SLASH=23
MOD=24
PLUS=25
MINUS=26
NAME=27
NUMBER=28
STRING=29
WHITESPACE=30
'('=1
')'=2
','=3
'.'=4
'{{'=5
'$activity['=6
'].'=7
'}}'=8
'$flow.transactionInput.'=9
'$current.iteration.key'=10
'$current.iteration.value.'=11
'$.'=12
'$flow.containerServiceStub'=13
'=='=16
'>'=18
'<'=19
'>='=20
'<='=21
'*'=22
'/'=23
'%'=24
'+'=25
'-'=26
